API_HOST=https://world.openfoodfacts.org
JWT_SECRET_KEY=real-secret
DATABASE_URL=postgresql://postgres:Mdata2022@foodbuy-database.cjucets0w50l.eu-west-3.rds.amazonaws.com:5432/postgres
POSTGRES_PASSWORD=Mdata2022